<?php
header('Content-Type: text/html; charset=utf-8');
/*
* Вибирається  випадкове  ціле  додатнє  число  (1,  2,  …). 
* Якщо  це  число  має  2  цифри,  слід  вивести  їх  суму  у  двоцифровому  форматі 
* (наприклад  1  вивести  як  01,  5  як  05,  17  як  17). 
* Якщо  це  число  має  3  або  4  цифри  вивести  це  число  у  шіснадцятковій  системі 
* числення  (наприклад  255  –  FF). 
* Якщо  це  число  має  4  цифри  вивести  суму  його  перших  двох  цифр  та  останніх  двох 
* цифр  у  двоцифровому  форматі. 
* В  усіх  інших  випадках  просто  вивести  це  число. 
*/
echo 'Досліджуване число: ' . $random = intval(mt_rand(1, 12000));
$random  = (string)$random;

if(strlen($random) == 2){
	echo '<br>Сума цифр ' . str_pad(($random[0] + $random[1]), 2, '0', STR_PAD_LEFT);
}elseif(strlen($random) == 3 || strlen($random) == 4){
	echo '<br>Шістнадцятковий формат числа: ' . dechex((int)$random); 
	if(strlen($random) == 4){
		echo '<br>Cума перших двох цифр: ' . str_pad(($random[0] + $random[1]), 2, '0', STR_PAD_LEFT);
		echo '<br>Cума останніх двох цифр: ' . str_pad(($random[2] + $random[3]), 2, '0', STR_PAD_LEFT);
	}
}else{
	echo '<br>Це число, яке нікому не потрібне: ' . $random;
}