<?php


/* Деякий  магазин  має  програму  лоялності  для  клієнтів.  Для  ідентифікації  клієнта 
* використовується  унікальний  код,  який  має  вигляд:  XXYYYY.  Де: 
* X  –  велика  літера  від  A  до  F; 
* Y  –  цифра  від  0  до  9. 
* Інформація  про  клієнта  зберігається  у  файлах,  ім’я  яких  співпадає  з  відповідним 
* кодом  клієнта.  Всі  ці  файли  розташовані  у  директорії  codes. 
* Слід  написати  скрипт,  який  дозволить  сгенерувати  такий  унікальний  код  для  нового 
* клієнта,  а  також  створить  відповідний  файл  у  директорії  codes. 
* Код  генерується  випадково.
*/

if(!is_dir('codes')){
	mkdir('codes', 0770);
}	
	
do{
	$nameLetters = strtoupper(dechex(mt_rand(170, 255)));
	$nameDigits = str_pad(mt_rand(1,9999), 4, '0', STR_PAD_LEFT);
	$clientName = $nameLetters . $nameDigits;
	if(!file_exists('./codes/' . $clientName . '.txt')){
		touch('./codes/' . $clientName . '.txt');
		$ready = true;
	}
}while(!$ready);
	